Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Input" VerticalAlignment="Center" FontSize="14" Margin="15" Grid.ColumnSpan="2"/>
        <Button x:Name="AddButton" Content="Додати елемент"  Grid.Row="1" Margin="15 0 15 15" Click="AddButton_Click"/>
        <Button x:Name="RemoveValueButton" Content="Видалити елемент"  Grid.Row="2" Margin="15 0 15 15" Click="RemoveValueButton_Click"/>
        <Button x:Name="RemoveThirdButton" Content="Видалити кожен третій"  Grid.Row="3" Margin="15 0 15 15" Click="RemoveThirdButton_Click"/>
        <Button x:Name="DisplayButton" Content="Вивести список"  Grid.Row="4" Margin="15 0 15 15" Click="DisplayButton_Click"/>
        <ListBox x:Name="Output" Margin="0 0 15 15" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
    </Grid>
</Window>
